# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Tiny_KV_DB
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/TechLearn/C++/Tiny-KV-DB/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Tiny_KV_DB


#############################################
# Order-only phony target for Tiny_KV_DB

build cmake_object_order_depends_target_Tiny_KV_DB: phony || CMakeFiles/Tiny_KV_DB.dir

build CMakeFiles/Tiny_KV_DB.dir/main.cpp.obj: CXX_COMPILER__Tiny_KV_DB_Debug D$:/TechLearn/C++/Tiny-KV-DB/main.cpp || cmake_object_order_depends_target_Tiny_KV_DB
  DEP_FILE = CMakeFiles\Tiny_KV_DB.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Tiny_KV_DB.dir
  OBJECT_FILE_DIR = CMakeFiles\Tiny_KV_DB.dir


# =============================================================================
# Link build statements for EXECUTABLE target Tiny_KV_DB


#############################################
# Link the executable Tiny_KV_DB.exe

build Tiny_KV_DB.exe: CXX_EXECUTABLE_LINKER__Tiny_KV_DB_Debug CMakeFiles/Tiny_KV_DB.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Tiny_KV_DB.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Tiny_KV_DB.exe
  TARGET_IMPLIB = libTiny_KV_DB.dll.a
  TARGET_PDB = Tiny_KV_DB.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\TechLearn\C++\Tiny-KV-DB\cmake-build-debug && "D:\develop\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\TechLearn\C++\Tiny-KV-DB\cmake-build-debug && "D:\develop\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\TechLearn\C++\Tiny-KV-DB -BD:\TechLearn\C++\Tiny-KV-DB\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/TechLearn/C++/Tiny-KV-DB/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target srorage


#############################################
# Order-only phony target for srorage

build cmake_object_order_depends_target_srorage: phony || storage/CMakeFiles/srorage.dir

build storage/CMakeFiles/srorage.dir/main.cpp.obj: CXX_COMPILER__srorage_Debug D$:/TechLearn/C++/Tiny-KV-DB/storage/main.cpp || cmake_object_order_depends_target_srorage
  DEP_FILE = storage\CMakeFiles\srorage.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/TechLearn/C++/Tiny-KV-DB/storage/.
  OBJECT_DIR = storage\CMakeFiles\srorage.dir
  OBJECT_FILE_DIR = storage\CMakeFiles\srorage.dir


# =============================================================================
# Link build statements for EXECUTABLE target srorage


#############################################
# Link the executable storage\srorage.exe

build storage/srorage.exe: CXX_EXECUTABLE_LINKER__srorage_Debug storage/CMakeFiles/srorage.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = storage\CMakeFiles\srorage.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = storage\srorage.exe
  TARGET_IMPLIB = storage\libsrorage.dll.a
  TARGET_PDB = srorage.exe.dbg


#############################################
# Utility command for edit_cache

build storage/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\TechLearn\C++\Tiny-KV-DB\cmake-build-debug\storage && "D:\develop\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build storage/edit_cache: phony storage/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build storage/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\TechLearn\C++\Tiny-KV-DB\cmake-build-debug\storage && "D:\develop\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\TechLearn\C++\Tiny-KV-DB -BD:\TechLearn\C++\Tiny-KV-DB\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build storage/rebuild_cache: phony storage/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/TechLearn/C++/Tiny-KV-DB/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target data_structure


#############################################
# Order-only phony target for data_structure

build cmake_object_order_depends_target_data_structure: phony || data_structure/CMakeFiles/data_structure.dir

build data_structure/CMakeFiles/data_structure.dir/main.cpp.obj: CXX_COMPILER__data_structure_Debug D$:/TechLearn/C++/Tiny-KV-DB/data_structure/main.cpp || cmake_object_order_depends_target_data_structure
  DEP_FILE = data_structure\CMakeFiles\data_structure.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/TechLearn/C++/Tiny-KV-DB/data_structure/.
  OBJECT_DIR = data_structure\CMakeFiles\data_structure.dir
  OBJECT_FILE_DIR = data_structure\CMakeFiles\data_structure.dir

build data_structure/CMakeFiles/data_structure.dir/int_set.cpp.obj: CXX_COMPILER__data_structure_Debug D$:/TechLearn/C++/Tiny-KV-DB/data_structure/int_set.cpp || cmake_object_order_depends_target_data_structure
  DEP_FILE = data_structure\CMakeFiles\data_structure.dir\int_set.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/TechLearn/C++/Tiny-KV-DB/data_structure/.
  OBJECT_DIR = data_structure\CMakeFiles\data_structure.dir
  OBJECT_FILE_DIR = data_structure\CMakeFiles\data_structure.dir


# =============================================================================
# Link build statements for EXECUTABLE target data_structure


#############################################
# Link the executable data_structure\data_structure.exe

build data_structure/data_structure.exe: CXX_EXECUTABLE_LINKER__data_structure_Debug data_structure/CMakeFiles/data_structure.dir/main.cpp.obj data_structure/CMakeFiles/data_structure.dir/int_set.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = data_structure\CMakeFiles\data_structure.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = data_structure\data_structure.exe
  TARGET_IMPLIB = data_structure\libdata_structure.dll.a
  TARGET_PDB = data_structure.exe.dbg


#############################################
# Utility command for edit_cache

build data_structure/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\TechLearn\C++\Tiny-KV-DB\cmake-build-debug\data_structure && "D:\develop\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build data_structure/edit_cache: phony data_structure/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build data_structure/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\TechLearn\C++\Tiny-KV-DB\cmake-build-debug\data_structure && "D:\develop\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\TechLearn\C++\Tiny-KV-DB -BD:\TechLearn\C++\Tiny-KV-DB\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build data_structure/rebuild_cache: phony data_structure/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/TechLearn/C++/Tiny-KV-DB/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build server/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\TechLearn\C++\Tiny-KV-DB\cmake-build-debug\server && "D:\develop\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build server/edit_cache: phony server/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build server/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\TechLearn\C++\Tiny-KV-DB\cmake-build-debug\server && "D:\develop\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\TechLearn\C++\Tiny-KV-DB -BD:\TechLearn\C++\Tiny-KV-DB\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build server/rebuild_cache: phony server/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/TechLearn/C++/Tiny-KV-DB/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build client/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\TechLearn\C++\Tiny-KV-DB\cmake-build-debug\client && "D:\develop\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build client/edit_cache: phony client/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build client/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\TechLearn\C++\Tiny-KV-DB\cmake-build-debug\client && "D:\develop\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\TechLearn\C++\Tiny-KV-DB -BD:\TechLearn\C++\Tiny-KV-DB\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build client/rebuild_cache: phony client/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Tiny_KV_DB: phony Tiny_KV_DB.exe

build data_structure: phony data_structure/data_structure.exe

build data_structure.exe: phony data_structure/data_structure.exe

build srorage: phony storage/srorage.exe

build srorage.exe: phony storage/srorage.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/TechLearn/C++/Tiny-KV-DB/cmake-build-debug

build all: phony Tiny_KV_DB.exe storage/all data_structure/all server/all client/all

# =============================================================================

#############################################
# Folder: D:/TechLearn/C++/Tiny-KV-DB/cmake-build-debug/client

build client/all: phony

# =============================================================================

#############################################
# Folder: D:/TechLearn/C++/Tiny-KV-DB/cmake-build-debug/data_structure

build data_structure/all: phony data_structure/data_structure.exe

# =============================================================================

#############################################
# Folder: D:/TechLearn/C++/Tiny-KV-DB/cmake-build-debug/server

build server/all: phony

# =============================================================================

#############################################
# Folder: D:/TechLearn/C++/Tiny-KV-DB/cmake-build-debug/storage

build storage/all: phony storage/srorage.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/TechLearn/C++/Tiny-KV-DB/CMakeLists.txt D$:/TechLearn/C++/Tiny-KV-DB/client/CMakeLists.txt D$:/TechLearn/C++/Tiny-KV-DB/data_structure/CMakeLists.txt D$:/TechLearn/C++/Tiny-KV-DB/server/CMakeLists.txt D$:/TechLearn/C++/Tiny-KV-DB/storage/CMakeLists.txt D$:/develop/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/develop/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/develop/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/develop/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/develop/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/develop/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/develop/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/develop/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/develop/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/develop/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/develop/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/develop/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/develop/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/develop/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/develop/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/develop/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/develop/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/develop/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/develop/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/develop/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/develop/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/TechLearn/C++/Tiny-KV-DB/CMakeLists.txt D$:/TechLearn/C++/Tiny-KV-DB/client/CMakeLists.txt D$:/TechLearn/C++/Tiny-KV-DB/data_structure/CMakeLists.txt D$:/TechLearn/C++/Tiny-KV-DB/server/CMakeLists.txt D$:/TechLearn/C++/Tiny-KV-DB/storage/CMakeLists.txt D$:/develop/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/develop/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/develop/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/develop/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/develop/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/develop/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/develop/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/develop/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/develop/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/develop/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/develop/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/develop/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/develop/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/develop/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/develop/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/develop/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/develop/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/develop/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/develop/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/develop/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/develop/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
